/*
  В функцию arraySorting() приходит строка чисел с разделительными запятыми вида "1,2,33,0,17".
  Преобразуте строку в массив чисел, отсортируйте их по возрастанию и верните строку с упорядоченными числами,
  разделенными запятыми.
*/
export const arraySorting = (data) =>
    data
        .split(',')
        .sort((a, b) => a - b)
        .join(',');

/*
  В функцию arrayFiltering() приходит массив целых чисел.
  Преобразуйте массив таким образом, чтобы все элементы массива, в которых содержатся числа более 100,
  были бы удалены из массива, и верните его в качестве результата функции.
*/
export const arrayFiltering = (data) => data.filter((value) => value <= 100);

/*
  В функцию arrayPushing() приходят два массива целых чисел размерностью 5 элементов.
  Получите третий массив размерностью 10 элементов, в котором последовательно чередуются
  значения из первых двух массивов, и верните его в качестве результата функции.
*/
export const arrayPushing = (array1, array2) =>
    new Array(10)
        .fill(0)
        .map((_, i) => (i % 2 === 0 ? array1[i / 2] : array2[(i - 1) / 2]));
